<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.sclf.qkj.voicerecoder.TestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_record"
        android:text="@string/recod"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pause"
        android:text="@string/pause"
        />
    <com.czt.mp3recorder.view.RecordButton
        android:id="@+id/btn_view_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_recordnormal"
        android:gravity="center"
        android:minHeight="0dp"
        android:padding="5dp"
        android:text="@string/normal"
        android:textColor="#727272" />
</LinearLayout>
